[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Pieces/PiecePhysicsMaterial.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://Scenes/Pieces/Piece.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/circle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 10.0768

[sub_resource type="CircleShape2D" id=2]
radius = 10.0288

[node name="Disk" type="RigidBody2D" groups=[
"disks",
]]
collision_layer = 2
collision_mask = 38
mode = 1
mass = 0.5
physics_material_override = ExtResource( 1 )
continuous_cd = 2
linear_damp = 4.0
angular_damp = 1.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0484962, 0 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Corner_entered"]
