[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Pieces/PiecePhysicsMaterial.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://Scenes/Pieces/Striker.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/circle.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Pieces/Pointer.gd" type="Script" id=4]
[ext_resource path="res://Assets/Graphics/OnePixel.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[node name="Striker" type="RigidBody2D" groups=[
"main_disk",
"disks",
]]
collision_layer = 4
collision_mask = 34
mode = 3
mass = 0.89
physics_material_override = ExtResource( 1 )
continuous_cd = 2
linear_damp = 4.0
angular_damp = 1.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Pointer" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Arrow" type="Sprite" parent="Pointer"]
position = Vector2( 0, -50 )
rotation = 0.785398
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Pointer/Arrow"]
position = Vector2( 1.5, 1.5 )
rotation = -0.785398
scale = Vector2( 0.5, 5 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Pointer/Arrow"]
position = Vector2( 3.4, 3.4 )
rotation = -0.785398
scale = Vector2( 2, 0.5 )
texture = ExtResource( 5 )

[node name="SpringBase" type="Sprite" parent="Pointer"]
position = Vector2( 0, 25 )
scale = Vector2( 10, 3 )
texture = ExtResource( 5 )

[node name="Spring" type="Sprite" parent="Pointer/SpringBase"]
position = Vector2( 0, 0.5 )
scale = Vector2( 0.3, 1e-005 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -0.5, 0 )

[node name="StringStartPosition" type="Position2D" parent="Pointer"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Mouse_exited"]
