[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/font_40.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/UI/LanguageButton.gd" type="Script" id=2]

[node name="CreateGameBtn" type="Button" groups=[
"LanguageLabel",
]]
margin_right = 260.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 1 )
text = "Text"
script = ExtResource( 2 )
